#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/compiler/Data.h
map
-
string
-
vector
-

F:/compiler/Grammar.cpp
iostream
-
fstream
-
string
-
Data.h
F:/compiler/Data.h
Grammar.h
F:/compiler/Grammar.h

F:/compiler/Grammar.h
exception
-
iostream
-
vector
-
Scanner.h
F:/compiler/Scanner.h
Storage.h
F:/compiler/Storage.h

F:/compiler/Scanner.h
exception
-
iostream
-
string
-
vector
-
Storage.h
F:/compiler/Storage.h

F:/compiler/Storage.h
vector
-
string
-

